{
  "name": "torrent-client",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-client": "webpack-dev-server --port 5000 --hot --inline",
    "start-server": "nodemon -w ./server/ -I ./server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "3.6.2",
    "@material-ui/icons": "3.0.1",
    "electron": "3.0.11",
    "fs-extra": "7.0.1",
    "lowdb": "1.0.0",
    "moment": "2.23.0",
    "react-redux": "6.0.0",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "ts-loader": "5.3.1",
    "typescript": "3.2.2",
    "webpack": "4.27.1",
    "webpack-dev-server": "3.1.10",
    "webtorrent": "0.103.0"
  },
  "devDependencies": {
    "@types/electron": "1.6.10",
    "@types/fs-extra": "5.0.4",
    "@types/lowdb": "1.0.6",
    "@types/react-redux": "6.0.11",
    "@types/socket.io": "2.1.2",
    "@types/webtorrent": "0.98.4",
    "file-loader": "2.0.0",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "ts-node": "7.0.1",
    "webpack-cli": "3.1.2"
  }
}
